<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css" media="all">
      *{
        box-sizing: border-box;
      }
      body{
        margin: 0;padding: 0;
        width: 100vw;height: 100vh;
        background-color: lightblue;
      }
      .container{
        width: 100vw;height: 100px;
        background-color: white;
      }
      .logo{
        width: 100%;height: 50%;
        background-color: lightblue;
        border-radius: 10px;
      }
      .navigation{
        width: 100%;height: 50%;
        background-color: rgba(118,141,152,0.62);
        border-radius: 10px;
      }
      
      @media(min-width:800px){
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        
      </div>
      <div class="navigation">
        
      </div>
    </div>
  </body>
</html>